
alias ls='ls --color=auto'
alias ll='ls -l --color=auto' 
alias lla='ls -la --color=auto' 

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
PATH="$PATH:$(ruby -e 'puts Gem.user_dir')/bin"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
