[options]
HoldPkg     = pacman glibc
Architecture = auto

Color
TotalDownload
CheckSpace

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

#[kde-unstable]
#Include = /etc/pacman.d/mirrorlist

#[testing]
#Include = /etc/pacman.d/mirrorlist

[core]
MY_SERVER
Include = /etc/pacman.d/mirrorlist

[extra]
MY_SERVER
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
MY_SERVER
Include = /etc/pacman.d/mirrorlist

#[valveaur]
#Server = http://repo.steampowered.com/arch/valveaur

#[repo-ck]
#Server = http://repo-ck.com/$arch
#Server = http://repo-ck.com/$arch
#Server = http://repo-ck.com/$arch

#[chaotic-aur]
#Server = https://repo.kitsuna.net/x86_64
#Server = http://lonewolf-builder.duckdns.org/$repo/x86_64
#Server = http://chaotic.bangl.de/$repo/x86_64

#[disastrousaur]
#Server = https://mirror.repohost.de/$repo/$arch
#Server = https://mirror.repohost.de/$repo/$arch

#[ownstuff]
#Server = https://martchus.no-ip.biz/repo/arch/$repo/os/$arch
#Server = https://ftp.f3l.de/~martchus/$repo/os/$arch

# If you want to run 32 bit applications on your x86_64 system,
# enable the multilib repositories as required here.

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

[multilib]
MY_SERVER
Include = /etc/pacman.d/mirrorlist
